[General]
type=image
fontSize=10
font="Noto Sans"
blur=true
baseAnimationSpeed=250
backgroundClock=true
passwordFieldPlaceholderText=Password
useDefaultWallpaper=false
background=/usr/share/wallpapers/Next/contents/images/5120x2880.jpg
passwordFieldCharacter=◆
hidePasswordRevealIcon=false